#Robocode Robot
#Sun Feb 19 15:44:50 SAST 2023
robocode.version=1.9.4.9
robot.author.name=
robot.classname=VahedHamzah.VahedHamzah
robot.codesize=224
robot.description=Efficent way of playing this game
robot.include.source=true
robot.version=2
